server.port=8080

#server.port=8000


spring.datasource.url=jdbc:mysql://localhost:3306/handycode2?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Root@108911

spring.jpa.hibernate.ddl-auto=update
